# .NET-CoreWebApi

./: CoreWebApi.sln  README.md
BackApi+JWT/: BackApi_JWT.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BackApi+JWT/Controllers/: AutenticacionController.cs  AuthenticationController.cs  ProductController.cs  ProductoController.cs  WeatherForecastController.cs
BackApi+JWT/DbContext/: CoreWebApiContext.cs
BackApi+JWT/Models/: Product.cs  Producto.cs  User.cs  Usuario.cs
BackApi+JWT/Properties/: launchSettings.json
FrontApiCore/: FrontApiCore.csproj  Program.cs  appsettings.json
FrontApiCore/Controllers/: HomeController.cs
FrontApiCore/Models/: ApiResponse.cs  AuthenticationToken.cs  Categoria.cs  Credenciales.cs  Credential.cs  ErrorViewModel.cs  FrontRequest.cs  Product.cs  ProductModels.cs  Producto.cs  ResultadoApi.cs  ResultadoCredencial.cs  ResultadoFront.cs  Usuario.cs
FrontApiCore/Properties/: launchSettings.json
FrontApiCore/Service/: IService_API.cs  Service_API.cs
FrontApiCore/Servicios/: IServicio_API.cs  Servicio_API.cs
FrontApiCore/Views/: _ViewImports.cshtml
FrontApiCore/Views/Home/: Index.cshtml  Login.cshtml  Product.cshtml  Producto.cshtml
FrontApiCore/Views/Shared/: _Layout.cshtml
